{
	"name": "red-hot-chilli-fanta",
	"version": "1.0.0",
	"description": "",
	"engines": {
		"node": "12.x"
	},
	"main": "app.js",
	"dependencies": {
		"@tensorflow/tfjs-node": "^1.6.0",
		"canvas": "^2.6.1",
		"chalk": "^2.4.2",
		"dotenv": "^7.0.0",
		"face-api.js": "^0.22.1",
		"jest": "^24.0.0",
		"parcel": "^1.12.4",
		"parcel-bundler": "^1.12.4",
		"pluralize": "^8.0.0",
		"puppeteer": "^1.20.0",
		"relative-date": "^1.1.3",
		"snoowrap": "^1.21.0",
		"ts-node": "^8.6.2",
		"twitter": "^1.7.1"
	},
	"devDependencies": {
		"typescript": "^3.8.3"
	},
	"scripts": {
		"postinstall": "npm i -g ts-node typescript && npm run scrap",
		"test": "jest",
		"parcel": "parcel parcel/index.html",
		"scrap": "ts-node ./bin/scrap.ts",
		"tweet": "ts-node ./bin/make.ts && ts-node ./bin/tweet.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/walaura/red-hot-chilli-fanta.git"
	},
	"author": "lau mayhem",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/walaura/red-hot-chilli-fanta/issues"
	},
	"homepage": "https://github.com/walaura/red-hot-chilli-fanta#readme"
}
